{
  "name": "react-markdown-native",
  "version": "1.1.0",
  "description": "Render Markdown as React native components",
  "main": "src/Markdown.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohebifar/react-markdown-native.git"
  },
  "keywords": [
    "commonmark",
    "markdown",
    "react",
    "react-component"
  ],
  "author": "Mohamad Mohebifar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohebifar/react-markdown-native/issues"
  },
  "homepage": "https://github.com/mohebifar/react-markdown-native#readme",
  "dependencies": {
    "commonmark": "^0.24.0",
    "commonmark-react-renderer": "^4.1.1"
  }
}
